<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>$title</title>
</head>
<body>
$article
<br>
-----
<br>
$comments
<br>
<br>
$timestamp
</body>
</html>
